*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body{
    background-color: #ddd;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin: 30px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    gap: 5px;
}

.hero{
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(1.jpg);
    background-size: cover;
    background-position: center;
}

/* .hero h2, 
.hero p {
    display: none;
} */

.hero > * {
    display: none;
}

.feature {
    background-color: #000;
    color:white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(3.jpg);
    background-size: cover;
    background-position: center;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
}
.feature .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu {   
    order: -1; 
    display: grid;    
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: aqua; */
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    /* background-color: #000; */
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
    background: black
}
.menu-toggle input {
    display: block;
    position: absolute;
    background-color: #000;
    width: 40px;
    height: 28px;
    left: -5px;
    top:-5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate( -1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate( -1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);

}

.menu .brand{
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    
}
.menu a {
    display: block;
    background-color: #000;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.9em;

}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;    
}

.service{
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
    font-size: 3em;
}
.service h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service p{
    font-weight: 100;
    color: gray;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;    
}
.gallery h3{
    grid-column-start: 1;
    grid-column-end: -1 ;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width:1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media (max-width:768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: black;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
    
}
@media (max-width:600px) {

    /* body{
        margin: 15px;
    } */
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
    }
    
}